.single {
    .jeomap nav a {
        color: #404040;
        font-weight: normal;

        &:hover{
            color: #555;
        }
    }
}


.jeomap {
    .legend-container {
        a.more-info-button {
            font-size: 14px !important;
            padding: 3px !important;
            background: var(--primary) !important;
            color: #fff !important;
            border-radius: 5px;
            border: 0px !important;
            text-transform: uppercase;

            &:hover {
                color: #fff;
                background: var(--primary-darker-15) !important;
            }
        }
    }

    .mapboxgl-popup-close-button {
        background: var(--primary) !important;
        color: #fff !important;

        span {
            font-size: 35px !important;
            line-height: 25px;
        }
    }



    .mapboxgl-ctrl-shrink, .mapboxgl-ctrl-fullscreen {
        background-color: white !important;
        background-image: unset;

        .mapboxgl-ctrl-icon:before{
            content: "\f065";
            font-family: "Font Awesome 5 Free";
            font-weight: 800;
            color: #333;
            font-size: size(20);
        }
    }

    .mapboxgl-ctrl-fullscreen {
        .mapboxgl-ctrl-icon:before{
            content: "\f065";
        }
    }

    .mapboxgl-ctrl-shrink {
        .mapboxgl-ctrl-icon:before{
            content: "\f066";
        }
    }

    .mapboxgl-ctrl-attrib-inner a {
        color: #191E23 !important;

        &:hover {
            color: #555 !important;
        }
    }

    .map-content-layers-list {
        h3 {
            font-size: 16px !important;
            font-weight: normal !important;
        }
    }
    
    .mapboxgl-ctrl-top-left {
        display: inline-flex;
    }


    .mapboxgl-ctrl-group {
        border-radius: 0px;
        background: transparent;
        display: inline-flex;
        
        > button {
        margin: 2px;
        border-radius: 0px !important;

            &:active , &:visited{
                border-radius: 0px;
            }

            &:hover {
                opacity: 1;
            }
        }

        > button + button {
            border-top: 0px;
        }

        &:not(:empty) {
            box-shadow: none;
        }
    }

    nav {
        width: 220px;
    }
    
}

.dark-theme{
    .jeomap {
        .more-info-overlayer {
            color: #191E23 
        }
    }
}