.hide-tablet-down {
    @include tablet {
        display: none;
    }
}

.entry-content a {
    text-decoration: none !important;

    &:hover {
        font-weight: bold;
    }
}

a {
    text-decoration: none !important;

    &:hover {
        font-weight: bold;
    }

    &:focus {
        outline: 0px;
    }
}

html {
    scroll-behavior: smooth;
}

.wp-block-newspack-blocks-homepage-articles {
    h2.article-section-title {
        font-size: 18px !important;
    }

    p {
        line-height: 20px;
    }
}

.alignwide {
    margin: 32px calc((100% - 60vw)/2);
    max-width: 60vw;
    width: 60vw;
}

.wp-block-video {
    video {
        width: 100%;
    }
}

.margin-auto {
    margin-left: auto;
    margin-right: auto;
}

.wpnbha, .content-area {
    article figure.post-thumbnail a {
        padding-top: 56.25%;
        overflow: hidden;
        position: relative;
        display: block;
        height: 0;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }

}

.wp-block-newspack-blocks-homepage-articles {
    &.image-aligntop {
        .post-has-image {
            .post-thumbnail {
                margin-bottom: 20px;
            }
        }
    }
}

@include tablet {
    body {
        padding-top: 50px;
    }
}