.hide-tablet-down {
    @include tablet {
        display: none;
    }
}

.entry-content a {
    text-decoration: none !important;

    &:hover {
        font-weight: bold;
    }
}

a {
    text-decoration: none !important;

    &:hover {
        font-weight: bold;
    }

    &:focus {
        outline: 0px;
    }
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

.wp-block-newspack-blocks-homepage-articles {
    h2.article-section-title {
        font-size: size(18) !important;
    }

    p {
        line-height: 20px;
    }
}

.alignwide {
    // margin: 32px calc((100% - 60vw)/2);
    // max-width: 60vw;
    // width: 60vw;
}

.wp-block-video {
    video {
        width: 100%;
    }
}

.margin-auto {
    margin-left: auto;
    margin-right: auto;
}

.wpnbha, .content-area {
    article figure.post-thumbnail a {
        padding-top: 56.25%;
        overflow: hidden;
        position: relative;
        display: block;
        height: 0;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }

}

.wp-block-newspack-blocks-homepage-articles {
    &.image-aligntop {
        .post-has-image {
            .post-thumbnail {
                margin-bottom: 20px;
            }
        }
    }
}

@include tablet {
    body {
        padding-top: 50px;
    }
}

input[type='text']:focus,
input[type='email']:focus,
input[type='url']:focus,
input[type='password']:focus,
input[type='search']:focus,
input[type='number']:focus,
input[type='tel']:focus,
input[type='range']:focus,
input[type='date']:focus,
input[type='month']:focus,
input[type='week']:focus,
input[type='time']:focus,
input[type='datetime']:focus,
input[type='datetime-local']:focus,
input[type='color']:focus,
textarea:focus {
  outline: none;
}

.entry .entry-content .wp-block-button .wp-block-button__link:hover {
    background: var(--primary-darker-15);
}

.button:focus, button:focus, input[type='button']:focus, input[type='reset']:focus, input[type='submit']:focus{
    outline: none;
}

.sm-order-0{
    @include tablet{
        order: 1 !important;
    }
}

.sm-order-1{
    @include tablet{
        order: 0 !important;
    }
}

.sm-order-2{
    @include tablet{
        order: 2 !important;
    }
}

.opacity-0-5{
    opacity: 0.5;
}

.dark-theme {
    
}
