.image-block-container {
    position: relative;
    padding: 1em;
    min-height: 200px;
    width: 100%;
    text-align: left;
    margin: 0;
    color: #1e1e1e;
    -moz-font-smoothing: subpixel-antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: inset 0 0 0 1px #1e1e1e;
    outline: 1px solid transparent;
}

.margin-auto {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.image-button {
    margin-bottom: 30px;
}

.image-description {
    opacity: 0.5;
    color: #0A0A0A;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 18px;
    text-align: center;
}

.image-icon  {
    color: #191E23;
    background: rgba(255, 255, 255, 0.705);
    padding: 12px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 14px;;
}

.image-info-wrapper {
    position: absolute;
    bottom: 1.5em;
    right: 1em;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
}

.image-wrapper {
    position: relative;
}

.image-meta {
    color: #191E23;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 17px;
    background: rgba(255, 255, 255, 0.7);
    padding: 3.5px 20px;
    border-radius: 20px;
    margin-top: 10px;
}

.wp-block[data-align=full][data-type="jeo-theme/custom-image-block-editor"] {
    max-width: 100vw;
}

/* alignment */
.block-editor-block-list__layout .block-editor-block-list__block[data-align=right][aria-label~="Credited"] .block-editor-block-list__block-edit,
.block-editor-block-list__layout .block-editor-block-list__block[data-align=left][aria-label~="Credited"] .block-editor-block-list__block-edit{
    width: 50%;
}