.archive .page-header{
  margin: 0;
}

.archive {

    #page{
        @include mobile{
            margin-top: -50px;
        }
    }
    
    .decoration-square,
    .decoration-left,
    .decoration-eye {
        h1.page-title.article-section-title {
            display: flex;

            @include tablet {
                justify-content: center;
            }
        }
    }

    .decoration-top {
        .page-description {
            display: inline;
        }
    }
    
    article {
        &.entry{
            margin-top: 30px;
        }
        .entry-meta {
            font-size: 14px;
        }
        .cat-links{
            color: #555D66;
            &::before {
                display: none;
            }
        }

        .entry-content {
            p {
                font-size: 16px;
                letter-spacing: 0;
                line-height: 22px;

                @include mobile{
                    display: none;
                }
            }
        }
    }
    #main {
        @include desktop{
            width: 65%;
        }
    }

    .post-thumbnail{
        @include mobile{
            margin-right: 10px;
            width: 40%;
        }
    }

    .category-header .page-subtitle {
        display: none;
    }

}


.archive:not(.paged) {
    .custom-archive {
        article.has-post-thumbnail:first-of-type .post-thumbnail {
            @include desktop{
                max-width: 100%;
                margin-bottom: 15px;
            }
        }
    }
    
    .entry-title {
        font-size: 1.2em !important;
        @include mobile {
            font-size: 16px !important;
        }
    
    }

    article.has-post-thumbnail:first-of-type .entry-header{
        @include desktop{
            margin: 0;
        }
    }
}

/* ARCHIVE EXCEPT AUTHOR */
.custom-archive {
    .page-header{
        margin-bottom: 2rem;
        .page-subtitle, .page-description {
           font-size: 18px;
        }
        .page-description{
            margin-left:10px;
            text-transform: uppercase;
        }
    }

    span.author.vcard {
        background: transparent;
        padding: 0px;
        margin-bottom: 0px;
    }

    article.has-post-thumbnail{
        @include mobile{
            display: flex;
        }

        .post-thumbnail{
            flex-basis: 35%;
        }

        .entry-container{
            @include mobile{
                flex-basis: 65%;
            }
        }
    }
    
}