/* CONTACT FORM */
.wpcf7 {
    input[type='text'], input[type='email'], textarea {
        width: 100%;
        border-radius: 10px;
        font-size: size(18);
        padding: 15px 20px;
        color: #333333;
    }

    textarea {
        max-height: 250px;
    }



    input[type="submit"] {
        background-color: var(--primary);
      text-transform: uppercase;
      font-size: size(14);
       width: 100%;
    }

    input, textarea{
        &:focus {
            outline: none;
        }

        &::placeholder{
            font-weight: bold;
            opacity: 0.5;
        }
    }

    .wpcf7-not-valid-tip {
        font-size: size(12);
    }

    form {
        &.failed, &.sent, &.invalid, &.unaccepted{
            .wpcf7-response-output{
                border: 0px;
                text-align: center;
                font-size: size(12);
                margin: 0px;
            }
        }
    
        &.sent {
            .wpcf7-response-output {
                color: #46b450;
            }
        }
    
        &.failed, &.invalid, &.unaccepted{
            .wpcf7-response-output{
                color: red;
            }
        }
    }
}
/* CONTACT FORM */

