.post-template .site-content {
    // margin-top: 1.875em;
}

// Generic singles
.single,
.post-template-single-feature,
.post-template-single-wide {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: var(--featured-font);
    }

    .entry-content a {
        color: var(--primary);
        font-weight: bold;

        &:visited {
            color: var(--primary);
        }
        
        &:hover {
            color: var(--primary-darker-15);
        }
    }

    h1.entry-title {
        @include mobile {
            font-size: 1.8em !important;
            text-align: center;
        }
    }

    ul.author-social-links {
        display: none;
    }

    .entry-title {
        margin-bottom: 15px;
    }

    span.cat-links {

        a:first-of-type {
            opacity: 0.5;
        }
        
        @include mobile {
            text-align: center;
        }
    }

    .entry-header {
        width: 100%;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;

        @include desktop {
            max-width: 58.334%;
        }

        @include mobile {
            max-width: 100% !important;
        }

        .entry-meta {
            align-items: center;
            display: flex;
            justify-content: space-between;
            width: 100%;

            @include mobile {
                display: inherit;
            }
        }
    }

    .custom-separator {
        padding: 0px 10px;
    }

    .main-content {
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
        margin-left: auto;
        margin-right: auto;

        @include mobile {
            max-width: 100% !important;
        }

        @include desktop {
            max-width: 58.334%;
        }

        .tags-links {
            border-top: 1px solid #979797;
            width: 100%;
            border-bottom: 1px solid #979797;
            padding: 34px 0;
            margin-top: 76px;

            span:first-child {
                display: block;
                color: #555D66;
                font-family: var(--primary-font);
                font-size: 18px;
                font-weight: bold;
                letter-spacing: 0;
                line-height: 21px;
                margin-bottom: 30px;
            }

            $bgcolour:#C31924;

            a[rel=tag] {
                border-radius: 5px;
                color: var(--primary);
                padding: 7px 20px;
                background-color: var(--primary-lighter-75);
                margin-right: 10px;
                margin-bottom: 10px;
                font-weight: bold;
            }

            span.sep {
                display: none
            }

        }

        .author-bio {
            flex-wrap: wrap;
            width: auto;

            p {
                margin: 0;
                font-size: 16px;
            }

            .author-introduce-title {
                width: 100%;
                color: #555D66;
                font-family: var(--primary-font);
                font-size: 18px;
                font-weight: bold;
                letter-spacing: 0;
                line-height: 21px;
                text-transform: uppercase;
                margin-bottom: 37px;
            }

            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;

            }

            &-text {
                .author-bio-header {
                    letter-spacing: 0;
                    line-height: 22px;
                    display: flex;

                    .accent-header {
                        font-family: var(--primary-font);
                        text-transform: unset;
                        color: #0A0A0A;
                        font-size: 16px;
                        font-weight: bold;

                        &:before {
                            display: none;
                        }
                    }

                    .author-meta {
                        color: #555D66;
                        font-size: 14px;
                    }
                }

            }

            .author-description {
                font-family: var(--primary-font);
                color: #0A0A0A;
                letter-spacing: 0;
                line-height: 22px;
                margin-top: 13px;
            }
        }

        .comments-area {
            width: auto;

            .comments-title {
                color: #555D66;
                font-family: var(--primary-font);
                font-size: 18px;
                font-weight: bold;
                letter-spacing: 0;
                line-height: 21px;
                text-transform: uppercase;
            }

            .form-submit {
                input[name=submit] {
                    background: var(--primary);
                    border-radius: 10px;
                }
            }
        }

    }

    .entry-meta {
        /* max-width: 90%; */
        color: rgba(85, 93, 102, 0.699);
        font-size: 14px;
        letter-spacing: 0;
        line-height: 17px;
        justify-content: space-between;
        margin: 13px auto;



        .byline {
            margin-right: 15px;
        }

        .hide-tablet-down {
            display: initial !important;
        }

        @include desktop {
            display: flex;
        }

        @include mobile {
            margin: 27px auto 5px;
        }
    }

    .featured-image-behind {
        min-height: auto !important;

        .entry-header {
            margin: 1.25em auto 1.5rem;

            @include desktop {
                max-width: 58.334%;
            }

            .cat-links {
                a:first-of-type {
                    opacity: 0.5;
                    color: #FFFFFF;
                }
            }
        }

        .wrapper {
            position: relative;

            .image-info {
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: 3;

                i {
                    color: white;
                    padding: 25px 0;
                    cursor: pointer;
                    opacity: 0.7;
                }
            }
        }

        .wrapper-entry-title {
            margin: 45px auto;

            @include large {
                margin: 120px auto;
            }

            @include mobile {
                margin: 60px auto;
            }
        }
    }

    .image-info-container {
        width: 100%;
        position: absolute;
        bottom: 0;
        background: rgba(25, 30, 35, 0.9);
        padding: 22px 0;
        color: #F9F9F9;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 17px;
        z-index: 2;
        opacity: 0;
        transition: all .2s ease-in-out;

        &.active {
            opacity: 1;
            transition: all .2s ease-in-out;
        }

        @include tablet {
            background: rgba(25, 30, 35, 1);
        }


        .image-meta {
            margin: 0 auto;
            display: flex;
            align-items: center;

            @include tablet {
                flex-direction: column;
                align-items: flex-start;

                i {
                    margin-left: 0;
                    margin-top: 15px;
                }

                .credit {
                    display: inline-block;
                    margin-top: 8px;
                }
            }

            span.description {
                width: 70%;

                @include tablet {
                    width: auto;
                }
            }
        }

        i {
            margin: 0 21px;
            opacity: 0.7;

            .image-meta {
                display: flex;
            }

            .fas.fa-camera {
                height: fit-content;
                margin-top: auto;
                margin-bottom: auto;
                color: #fff;
                padding: 6px;
            }
        }

        .credit {
            opacity: 0.7;
            color: #F9F9F9;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 17px;
            font-weight: normal;
        }
    }

    section.small {
        .entry-header {
            border-bottom-width: 0;

            @include large {
                margin: 0 auto;
                max-width: 58.334%;
            }

            .entry-meta {
                display: flex;
                justify-content: space-between;
            }
        }

        .post-thumbnail {
            img {
                width: 100%;
            }
        }

        .main-content {
            margin: 0 auto;

            @include large {
                max-width: 58.334%;
            }
        }
    }
}


// Opinion single style
#primary.opinion {
    max-width: 100%;
    width: 100%;
    margin-top: -4rem; // neutralize father inner padding

    @include mobile {
        margin-top: 0px;
    }

    header {
        padding-top: 30px;
        padding-bottom: 60px;
        background-color: #F5F5F5;

        .cat-links {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;

            .custom-separator {
                color: #555D66;
            }

            a:last-child {
                color: #555D66;
            }

            &:before {
                display: none;
            }


            a:first-of-type {
                opacity: 0.5;
                color: #555D66;
            }

        }

        .wrapper-entry-title {
            h1 {
                text-align: center;
                margin-bottom: 0;
                font-weight: normal;
            }
        }
    }


    .entry-header {
        @include desktop {
            max-width: 38%;
        }
    }


    .main-content {
        .entry-subhead {
            .entry-meta {
                justify-content: flex-start;
            }
        }

        @include desktop {
            max-width: 38%;
        }

        @include mobile {
            margin: auto;
            max-width: 90% !important;
            width: 1200px;
        }
    }
}


// Video single style
#primary.video {
    max-width: 100%;
    width: 100%;
    margin-top: -4rem; // neutralize father inner padding

    header {
        padding-top: 30px;
        padding-bottom: 60px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
        background-color: #555D66;
        margin-bottom: 70px;

        .entry-header {
            margin: auto;
            max-width: 90%;
            width: 1200px;
        }

        .cat-links {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;

            .custom-separator,
            a:last-child {
                color: #FFFFFF;
                opacity: 1;
            }

            a {
                color: #FFFFFF;
                opacity: 0.5;
            }

            &:before {
                display: none;
            }
        }

        .wrapper-entry-title {
            h1 {
                text-align: center;
                margin-bottom: 0;
                font-weight: normal;
            }
        }
    }

    .content {
        margin: auto;
        max-width: 90%;
        width: 1200px;
    }
}

.has-featured-image.single-featured-image-behind {
    section#primary {
        &.category-opinion, &.video {
            margin-top: 0;
        }
    }
    
}


.single:not(.has-large-featured-image) .entry-header {
    border-bottom: 0px;
    max-width: 58.334%;
    margin: auto;
    padding: 0px;
}

.entry .entry-content>* {

    @include mobile {
        margin: 25px 0;
    }
}

.single-featured-image-behind {
    section.category-audio {
        padding-top: 4rem;
    }
}