/** === Pullquote === */
.wp-block-cover .wp-block-pullquote p {
  font-size: 22px;
  line-height: inherit;
}

.wp-block-pullquote.is-style-solid-color {
  font-family: var(--featured_font);
  padding: 1rem calc( 2 * 1rem);
}

.wp-block-pullquote.is-style-solid-color blockquote {
  margin: 0px;
  padding-top: 0px !important;
}

.wp-block-pullquote.is-style-solid-color blockquote p {
  font-style: normal !important;
  padding: 0px;
  font-weight: normal !important;
}

.wp-block-pullquote.is-style-solid-color blockquote p:first-of-type::before {
  content: '\f10d';
  font-family: 'Font Awesome 5 Free';
  font-weight: 600;
  font-size: 60px;
  left: 2rem !important;
  font-style: normal;
}

.wp-block-pullquote.is-style-solid-color blockquote cite {
  font-family: var(--featured_font);
  text-transform: none;
  font-size: inherit;
}

.wp-block-pullquote.is-style-solid-color blockquote cite::before {
  margin-right: 1.875rem;
}

.wp-block-pullquote.is-style-solid-color blockquote::before,
.wp-block-pullquote.is-style-solid-color blockquote::after {
  content: none !important;
}

.wp-block-pullquote.is-style-solid-color .wp-block-pullquote__citation {
  text-transform: none !important;
}

/* JEO STYLE*/

.wp-block-pullquote.is-style-jeo {
    font-family: var(--featured_font);
    padding: 1rem calc( 2 * 1rem);
  }
  
  .wp-block-pullquote.is-style-jeo blockquote {
    margin: 0px;
    padding-top: 0px !important;
  }
  
  .wp-block-pullquote.is-style-jeo blockquote p {
    font-style: normal !important;
    padding: 0px;
    font-weight: normal !important;
  }
  
  .wp-block-pullquote.is-style-jeo blockquote p:first-of-type::before {
    content: '\f10d';
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    font-size: 60px;
    left: 2rem !important;
    font-style: normal;
  }
  
  .wp-block-pullquote.is-style-jeo blockquote cite {
    font-family: var(--featured_font);
    text-transform: none;
    font-size: inherit;
  }
  
  .wp-block-pullquote.is-style-jeo blockquote cite::before {
    margin-right: 1.875rem;
  }
  
  .wp-block-pullquote.is-style-jeo blockquote::before,
  .wp-block-pullquote.is-style-jeo blockquote::after {
    content: none !important;
  }

  .wp-block-pullquote.is-style-jeo .wp-block-pullquote__citation {
    text-transform: none !important;
  }