.dark-theme, .dark-theme.post-template-single-wide {
    // newspack block
    .wp-block-newspack-blocks-homepage-articles, .site-main {
        .article-section-title {
            span {
                color: #f5f5f5;
                opacity: 0.6;
            }
        }

        article {
            .entry-content {
                p {
                    color: #F5F5F5;
                }
                
                .home__see-more-posts {
                    a {
                        color: #F5F5F5;
                        opacity: 0.6;
                    }
                }
            }
            
            .entry-wrapper, .entry-header {
                .entry-title {
                    a {
                        color: #f5f5f5;
                    }
                }

                p {
                    color: #F5F5F5;
                }

                .entry-meta {
                    .entry-date {
                        color: #f5f5f5;
                        opacity: 0.5;
                    }
                }
            }
        }
    }


    article {
        .entry-content {
            hr.wp-block-separator {
                color: #DDDDDD;
                height: 3px;
                border: 0;
                background-color: #DDD;
            }

            .home__see-more-posts {
                a {
                    color: #F5F5F5;
                    opacity: 0.6;
                }
            }
        }
    }
}

.show-image {
    article  {
        &.category-map, &.category-video, &.category-audio {
            figure.post-thumbnail a:after {
                content: "";
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                position: absolute;
                width: 80px;
                height: 33%;
                background: var(--primary);
                bottom: 0;
                z-index: 1;
                right: 0;
                font-family: "Font Awesome 5 Free";
                font-weight: normal;
                font-size: 30px;
            }
        }

        &.category-map {
            figure.post-thumbnail a:after {
                content: "\f279";
            }
        }

        &.category-video {
            figure.post-thumbnail a:after {
                content: "\f04b";
                font-weight: 800;
            }
        }

        &.category-audio {
            figure.post-thumbnail a:after {
                content: "\f025";
                font-weight: 800;
            }
        }
    }
}

.wp-block-newspack-blocks-homepage-articles:not(.show-image) {
    article {
        &.category-audio {
            display: flex;

            &:before {
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                width: 38px;
                min-width: 38px;
                height: 38px;
                background: var(--primary);
                font-family: "Font Awesome 5 Free";
                font-weight: normal;
                font-size: 19px;
                content: "\f025";
                font-weight: 800;
                margin-right: 20px;
            }
        }
    }
}

.wp-block-newspack-blocks-homepage-articles {
    .entry-meta .byline {
        a {
            color: var(--primary);
        }
    }
}