.dark-theme, .dark-theme.post-template-single-wide {
    // newspack block
    .wp-block-newspack-blocks-homepage-articles, .site-main {
        .article-section-title {
            span {
                color: #f5f5f5;
                opacity: 0.6;
            }
        }

        article {
            .entry-content {
                p {
                    color: #F5F5F5;
                }
                
                .home__see-more-posts {
                    a {
                        color: #F5F5F5;
                        opacity: 0.6;
                    }
                }
            }
            
            .entry-wrapper, .entry-header {
                .entry-title {
                    a {
                        color: #f5f5f5;
                    }
                }

                p {
                    color: #F5F5F5;
                }

                .entry-meta {
                    .entry-date {
                        color: #f5f5f5;
                        opacity: 0.5;
                    }
                }
            }
        }
    }


    article {
        .entry-content {
            hr.wp-block-separator {
                color: #DDDDDD;
                height: 3px;
                border: 0;
                background-color: #DDD;
            }

            .home__see-more-posts {
                a {
                    color: #F5F5F5;
                    opacity: 0.6;
                }
            }
        }
    }
}