.credited-image-block.alignfull {
    margin-left: calc(-100vw / 2 + 100% / 2);
    margin-right: calc(-100vw / 2 + 100% / 2);
    max-width: 100vw;

    .image-info-wrapper {
        right: 12px;
    }
}


.credited-image-block.alignleft,
.credited-image-block.alignright {
    @include desktop {
        width: 50%;
    }

    @include mobile {
        float: none;
        margin: 0px;
    }
}


    .post-template-single-feature .credited-image-block {
        @include desktop {

            &.alignright {
                margin-right: -6rem;
            }
    
            &.alignleft {
                margin-left: -6rem;
            }

        }
    }