/*
For plugin Complianz | GDPR/CCPA Cookie Consent
wordpress.org/plugins/complianz-gdpr/
*/

.cc-revoke {
    color: #fff !important;
    font-family: var(--primary) !important;
    text-decoration: none !important;

    &:hover {
        font-weight: bold;
    }
}

#cc-window {
    position: inherit;
    font-family: var(--primary);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
    background-color: #555D66;
    color: #fff;
    padding: 20px 20px 25px;

    .jeo {
        justify-content: space-between;
        margin: auto;
        max-width: 90%;
        width: 1200px;
        display: flex;

        @include mobile {
            margin: auto;
            max-width: 100%;
            width: 100%;
            display: block;
        }
    }


    .cc-message {
        a {
            color: #fff;
            text-decoration: underline !important;

            &:hover {
                font-weight: bold;
                color: #fff;
            }
        }

        .cookie-title {
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;

            @include mobile {
                margin-bottom: 15px;
            }

            &::before {
                content: '\f564';
                font-family: 'Font Awesome 5 Free';
                font-weight: 600;
                font-size: 35px;
                margin-right: 30px;
            }
        }

        p.cookie-custom-msg {
            margin-bottom: 0px;
            font-size: 16px;
            line-height: 19px;
        }

        .cc-link {
            display: none;
        }
    }

    .cc-btn.cc-dismiss {
        background-color: transparent !important;
        border: 0px;
    }

    .cc-btn.cc-save.cc-allow {
        border: 2px solid #FFFFFF !important;
        border-radius: 15px;
        color: #fff;
        text-transform: uppercase;
        background-color: transparent;
    }


}