.sorry-said-wrong {
    /*width: calc(100% + 100px);*/
    width: auto;
    background-color: #EEEEEE;
    padding: 30px;

    .wrong {

        &-title {
            font-family: var(--primary-font);
            color: #555D66;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 21px;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        &-content {
            color: #0A0A0A;
            letter-spacing: 0;
            line-height: 32px;
            margin-bottom: 0px;
        }
    }

    @include tablet {
        width: 100%;
    }
}