.sorry-said-wrong {
    /*width: calc(100% + 100px);*/
    width: auto;
    background-color: #EEEEEE;
    padding: 30px;

    .wrong {

        &-title {
            font-family: var(--primary-font);
            color: #555D66;
            font-size: size(18);
            font-weight: bold;
            letter-spacing: 0;
            line-height: 24px;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        &-content {
            color: #0A0A0A;
            letter-spacing: 0;
            font-size: size(16);
            line-height: 22px;
            margin-bottom: 0px;
        }
    }

    @include tablet {
        width: 100%;
    }
}

.dark-theme {
    .sorry-said-wrong {
        background-color: rgba(238, 238, 238, 0.2);

        .wrong {
            &-title {
                color: #F5F5F5;
                opacity: 0.60;
            }
    
            &-content {
                color: #F5F5F5;
                letter-spacing: 0;
            }
        }
    }
}