.category-most-read {
    margin-bottom: 3rem;

    background-color: #F5F5F5;

    .header {
        background-color: var(--primary);
        border-radius: 10px 10px 0 0;

        p {
            padding: 20px 30px;
            color: white;
            text-align: center;
            margin-bottom: 0px;
            letter-spacing: 0;
            line-height: 19px;
            font-weight: bold;
        }
    }

    .no-views-warming {
        text-align: center;
        font-weight: bold;
        padding: 15px;
    }
    
    .posts {
        padding: 30px;

        p {
            font-size: size(16);
        }

        

        .post {
            &:not(:last-child) {
                border-bottom: 1px solid rgb(230, 230, 230);
            }

            &:not(:first-child) {
                margin-top: 30px;
                .post-thumbnail {
                    display: none;
                }
            }

            &:last-of-type { 
                p.post-author {
                    margin-bottom: 0px;
                }
            }

            .post-link {
                all: unset;
                cursor: pointer;

                .post-title {
                    font-weight: bold;
                    margin-bottom: 0px;
                    font-size: size(16);
                    letter-spacing: 0;
                    line-height: 20px;
                }
    
                .post-author {
                    color: rgba(25,30,35,0.5);
                    margin-bottom: 20px;
                    font-size: size(14);
                }
            }
        }
    }
}


.dark-theme {
    .category-most-read {
        border-radius: 12px;
    }
}