.category-most-read {
    margin-bottom: 3rem;

    background-color: #F5F5F5;

    .header {
        background-color: var(--primary);
        border-radius: 10px 10px 0 0;

        p {
            padding: 20px 30px;
            color: white;
            text-align: center;
            margin-bottom: 0px;
            letter-spacing: 0;
            line-height: 19px;
            font-weight: bold;
        }
    }

    .posts {
        padding: 30px;

        p {
            font-size: 16px;
            font-weight: bold;
        }

        p:not(:last-child) {
            padding-bottom: 20px;
            border-bottom: 1px solid rgb(230, 230, 230);
        }
    }
}