// AQUI COMEÇA A NEWSLETTER

.page {
    .newsletter.horizontal {
        margin-left: 0px;
        margin-right: 0px;
    }
}

/*newsletter in block*/
.newsletter-wrapper .newsletter {
    margin-bottom: 0px;

    &.horizontal {
        margin-top: 0px;
    }
}

.newsletter {
    padding: 29px;
    color: var(--primary);
    background-color: var(--primary-lighter-75);
    border-radius: 40px;
    align-items: center;
    margin-bottom: 3rem;
    font-family: var(--primary-font);

    input[type='email'] {
        background: transparent;
    }


    .mc4wp-form-fields {
        border: 2px solid var(--primary);
        border-radius: 10px;
        margin-bottom: 5px;
        max-width: 100%;
    }

    &.horizontal {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        padding: 35px 113px;
        margin-top: 90px;

        @include desktop {
            margin-left: calc(50% - 35vw);
            margin-right: calc(50% - 35vw);
        }

        @include tablet {
            padding: 30px;
            grid-template-columns: auto;
            line-height: normal;
            text-align: center;
            margin: 60px 0px;
        }

        >div {
            display: flex;
            justify-content: center;
            flex-direction: column;

            i.fa-envelope {
                margin-bottom: 20px;
            }

            form {
                @include mobile {
                    margin-top: 30px;
                }

                button {
                    color: #FFFFFF;
                    text-transform: uppercase;
                    font-size: size(18);
                    font-weight: bold;
                    letter-spacing: 0;
                    line-height: 24px;

                    @include tablet {
                        width: 77px;

                        span:first-child {
                            display: none;
                        }
                    }

                    i {
                        display: none;

                        @include tablet {
                            display: block;
                        }
                    }
                }
            }

            p {
                &.link {
                    margin-bottom: 0;
                    text-align: right;
                }

                &.anchor-text {
                    a {
                        color: var(--primary);
                    }
                }
            }
        }
    }

    &.vertical {
        display: flex;
        flex-direction: column;
        text-align: center;

        .fa-envelope {
            margin: 20px;
        }

        .newsletter-header p {
            text-align: center;
            line-height: 40px;
        }

        .anchor-text {
            margin-bottom: 15%;
        }

        form {
            button {
                padding: 20px;

                span:first-child {
                    display: none;
                }

                .mc4wp__btn-label {
                    display: none !important;
                }

                .mc4wp__btn-icon {
                    display: block !important;
                    color: #fff;
                    font-size: size(14);
                }
            }


        }
    }

    .mc4wp-response {
        padding: 0x;

        p {
            font-size: size(14);
            line-height: normal;
            margin: 0px;
        }
    }

    .newsletter-header p {
        font-size: size(32);
        font-weight: bold;
        text-transform: capitalize;
    }


    .anchor-text {
        font-weight: bold;
        color: var(--secondary);
    }

    form {

        div {
            display: flex;
        }

        input {
            width: calc(100% - 77px) !important;
            background-color: unset;
            border: none;

        }

        input:focus {
            outline: none;
        }

        button {
            background-color: var(--primary);
            border-top-left-radius: initial;
            border-bottom-left-radius: initial;
            border-color: var(--primary);

            &:hover {
                background-color: var(--primary-darker-15);
                border-top-left-radius: initial;
                border-bottom-left-radius: initial;
                border-color: var(--primary);
            }
        }
    }

    p {
        &.link {
            font-size: size(14);
            color: #555D66;
            text-align: center;

            a {
                color: var(--primary)
            }

            a:hover {
                font-weight: bold;
            }
        }

        &.last-edition a {
            color: var(--primary);
            font-size: size(14);
            font-weight: bold;
        }
    }
}

// AQUI TERMINA A NEWSLETTER


/* Newsletter for Pasifika */
.newsletter-pasifika {
    background: linear-gradient(135deg, #1779B5 0%, #2EC1DA 100%);

    .fa-envelope {
        color: #fff;
    }

    .newsletter-header {
        color: #FFFFFF;
        font-family: Dosis;
        font-weight: bold;
    }

    .anchor-text {
        color: #fff !important;
    }

    p.link, p.link a {
        color: #fff !important;
    }

    p.last-edition a {
        color: #fff !important;
    }

    form {

        input {
            color: #fff !important;
            opacity: 0.8;
            font-size: size(16);
        }

        button {
            background-color: #1779B5;
            border-top-left-radius: initial;
            border-bottom-left-radius: initial;
            border-color: #1779B5;
        }
    }

    .mc4wp-form-fields {
        border: 2px solid #1779B5;
    }

}

.dark-theme  {
    .newsletter {
        background-color: var(--primary-opacity-15);

        .anchor-text {
            color: white;
        }

        p.link {
            color: white;
        }
    }

}
