.newsletter {
    padding: 29px;
    color: var(--primary);
    background-color: var(--primary-lighter-75);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;

    .fa-envelope {
        margin: 20px;
    }

    .newsletter-header p {
        text-align: center;
        font-size: 32px;
        font-weight: bold;
    }

    .anchor-text {
        font-weight: bold;
        color: var(--secondary);
        margin-bottom: 15%;
    }

    form {
        border: 2px solid var(--primary);
        border-radius: 10px;
        margin-bottom: 5px;
        max-width: 100%;

        div {
            display: flex;
        }

        input {
            width: calc(100% - 77px);
            background-color: unset;
            border: none;

        }

        input:focus {
            outline: none;
        }

        button {
            width: 77px;
            background-color: var(--primary);
            border-top-left-radius: initial;
            border-bottom-left-radius: initial;
        }
    }

    p {
        &.link {
            font-size: 14px;
            color: #555D66;
            text-align: center;

            a {
                color: var(--primary)
            }

            a:hover {
                font-weight: bold;
            }
        }

        &.last-edition a {
            color: var(--primary);
            font-size: 14px;
            font-weight: bold;
        }
    }
}