.page {
    .newsletter.horizontal {
        margin-left: 0px;
        margin-right: 0px;
    }
}

/*newsletter in block*/
.newsletter-wrapper .newsletter {
    margin-bottom: 0px;

    &.horizontal {
        margin-top: 0px;
    }
}

.newsletter {
    padding: 29px;
    color: var(--primary);
    background-color: var(--primary-lighter-75);
    border-radius: 40px;
    align-items: center;
    margin-bottom: 3rem;
    font-family: var(--primary-font);

    input[type='email'] {
        background: transparent;
    }

    @include mobile {
        .anchor-text {
            margin-bottom: 0;
        }
    }

    .mc4wp-form-fields {
        & > div {
            border: 2px solid var(--primary);
            border-radius: 10px;
            margin-bottom: 5px;
            max-width: 100%;

        }

        p {
            font-size: size(14);
            color: #555D66;
            text-align: right;

            a {
                color: var(--primary)
            }

            a:hover {
                font-weight: bold;
            }
        }
    }

    &.horizontal {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        padding: 35px 113px;
        margin-top: 90px;

        /*@include desktop {
            margin-left: calc(50% - 35vw);
            margin-right: calc(50% - 35vw);
        }*/

        @include tablet {
            padding: 30px;
            grid-template-columns: auto;
            line-height: normal;
            text-align: center;
            margin: 60px 0px;
        }

        > div {
            display: flex;
            justify-content: center;
            flex-direction: column;

            i.fa-envelope {
                margin-bottom: 20px;
            }

            form {
                @include mobile {
                    margin-top: 30px;
                }

                button {
                    color: #FFFFFF;
                    text-transform: uppercase;
                    font-size: size(18);
                    font-weight: bold;
                    letter-spacing: 0;
                    line-height: 24px;
                    padding: 18px;

                    @include tablet {
                        width: 77px;
                        height: 100%;

                        span:first-child {
                            display: none;
                        }
                    }

                    /* arrow in button*/
                    i {
                        display: none;

                        @include tablet {
                            display: block;
                        }
                    }

                    /* label in button*/
                    .mc4wp__btn-label {
                        display: block;

                        @include tablet {
                            display: none;
                        }

                    }
                }
            }

            p {
                &.link {
                    text-align: right;
                    margin-bottom: 0;
                }

                &.anchor-text {
                    a {
                        color: var(--primary);
                    }
                }
            }
        }
    }

    &.vertical {
        display: flex;
        flex-direction: column;
        text-align: center;

        @include mobile {
            display: block;
        }

        .fa-envelope {
            margin: 20px;
        }

        .newsletter-header p {
            text-align: center;
            line-height: 40px;
            margin: 0px;
        }

        .anchor-text {
            margin-bottom: 15%;
        }

        form {
            button {
                padding: 20px;

                span:first-child {
                    display: none;
                }

                .mc4wp__btn-label {
                    display: none !important;
                }

                .mc4wp__btn-icon {
                    display: block !important;
                    color: #fff;
                    font-size: size(14);
                }
            }


        }

        p {

            &.last-edition {
                margin-top: 0px;
            }
        }
    }

    .mc4wp-response {
        padding: 0x;

        p {
            font-size: size(14);
            line-height: normal;
            margin: 0px;
            text-align: center;
        }
    }

    .newsletter-header p {
        font-size: size(32);
        font-weight: bold;
        text-transform: capitalize;
        margin: 0px;
    }


    .anchor-text {
        font-weight: bold;
        color: var(--secondary);
    }

    form {
        input {
            width: calc(100% - 77px) !important;
            background-color: unset;
            border: none;

        }

        input:focus {
            outline: none;
        }

        button {
            background-color: var(--primary);
            border-top-left-radius: initial;
            border-bottom-left-radius: initial;
            border-color: var(--primary);

            &:hover {
                background-color: var(--primary-darker-15);
                border-top-left-radius: initial;
                border-bottom-left-radius: initial;
                border-color: var(--primary);
            }
        }
    }

    p {
        &.link {
            font-size: size(14);
            color: #555D66;
            text-align: center;

            a {
                color: var(--primary);
                font-weight: bold;
            }

            a:hover {
                font-weight: bold;
            }
        }

        &.last-edition {
            a {
                color: var(--primary);
                font-size: size(14);
                font-weight: bold;
            }
        }

        &.link-add{
            font-size: size(14);
            font-weight: bold;
            letter-spacing: 0;
            line-height: 19px;
            a {
                color: var(--primary);
            }
        }
    }
}


.dark-theme  {
    .newsletter {
        background-color: var(--primary-opacity-15);

        .anchor-text {
            color: white;
        }

        p.link {
            color: white;
        }
    }

}
