.tooltip-block {
    position: relative;
    font-size: 1em;
    padding: 0;
    background: none;
    font-weight: 100;
    border: 1px solid var(--primary);
    padding: 3px 7px;
    font-family: var(--featured-font);
    color: #111;
    background: var(--primary-opacity-15);
    border-radius: 5px;

    @include desktop {
        &:hover {
            .tooltip-block--content {
                transform: scaleX(1);    
                transition: all .2s ease-in-out;
                left: 100%;
            }    
        }
    }

    
    &.active {
        @include tablet {
            .tooltip-block--content {
                transform: scaleX(1);    
                transition: all .2s ease-in-out;
            }
        }
    }

    .tooltip-block--content {
        transition: all .2s ease-in-out;
        transform: scaleX(0);
        position: absolute;
        width: 220px;
        bottom: auto;
        top: -1px;
        left: 0%;
        background: var(--primary);
        box-sizing: border-box;
        text-align: left;
        padding: 20px;
        margin-left: 2px;
        color: white;
        font-size: 0.87em;
        
        @include tablet {
            position: fixed;
            bottom: 75px;
            left: 15px;
            top: inherit;
            width: calc(100% - 30px);
            margin-left: 0;
            z-index: 99;
        }
    }
}

.dark-theme {
    .tooltip-block {
        color: white;
    }
}