.team-members {
    background-color: #F5F5F5;
    border-radius: size(10);
    font-family: var(--primary-font);
    padding: 30px;

    &--content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
        align-items: flex-start;

        @include tablet {
            grid-template-columns: auto;
        }
    }

    .page &{
        h2 {
            margin-top: 0;
            font-size: size(26);
            font-weight: bold;    
            line-height: size(36);
            margin-bottom: 40px;
        }      
    }

    body:not(.page) & h2 {
        margin-top: 0;
        text-transform: uppercase;
        font-size: size(18);
        font-weight: bold;
        margin-bottom: 40px;
        color: #555D66;

    }


    .team-member-item{
        display: flex;
        flex-flow: row;

        .wp-block-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 0px;
            flex: 0 0 calc(66% - 20px);

            @include mobile{
                flex: auto;
            }

            p {
                margin-top: 0;
                margin-bottom: 0;
                color: #0A0A0A;
                font-size: size(16);
                letter-spacing: 0;
                line-height: size(22);

                &:first-of-type {
                    font-size: size(18);
                    font-weight: bold;
                    letter-spacing: 0;
                    line-height: size(24);
                    font-weight: bold;
                }
            }
        }

        figure  {
            margin-right: 20px; 
            position: relative;
            padding-top: 33%;
            height: 0;
            overflow: hidden;
            margin-bottom: 0;
            flex: 0 0 33%;
            align-self: flex-start;
            align-items: flex-start;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }
        }
    }
}



.dark-theme {
    .team-members {
        background-color: rgba(255, 255, 255, 0.05);
    }
}