#comments.comments-area {

    .comments-title-wrap {
        margin: 30px 0px;
        text-transform: uppercase;
        font-size: size(18);
        font-family: var(--primary-font);
        font-weight: bold;
        letter-spacing: 0;
        line-height: 21px;
        color: #555D66;
    }

    h2.comments-title {
        margin-top: 1.8rem;
        margin-bottom: 1.8rem;
        border-top: 1px solid #979797;
        padding-top: 1.8rem;
    }

    .comment-content {
        margin: 0.6rem 0;
        p {
            font-family: var(--primary-font);
            font-size: size(14);
            line-height: 20px;
        }
    }

    .toggable-comments {
        &-form {
            display: none;

            &.active {
                display: block;
            }
        }

        &-area {
            background-color: var(--primary);
            color: white;
            height: 80px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 10px 0;
            text-transform: uppercase;
            color: #FFFFFF;
            font-size: size(14);
            font-weight: bold;
            letter-spacing: 0;
            line-height: 18px;
            text-align: center;
            justify-content: center;
            cursor: pointer;
            font-family: var(--primary-font);


            @include tablet {
                text-align: left;
                height: auto;
                padding: 20px 30px;
            }

            i {
                font-size: size(60);
                padding-right: 60px;

                @include tablet {
                    padding:0px 20px 0px 0px;
                    font-size: size(40);
                }
            }
        }
    }

    .comment-form-cookies-consent {
        display: none;
    }

    #commentform.comment-form {
        display: flex;
        flex-direction: column;

        label {
            color: #0A0A0A;
            font-size: size(16);
        }

        p {
            margin-top: 0;

            &.comment-notes {
                margin-bottom: 30px;
                opacity: 0.5;
                color: #0A0A0A;
            }

            &.comment-form-email {
                order: 1;
                width: 100%;
                margin-left: 0px;
            }

            &.comment-form-author {
                order: 2;
                width: 100%;
            }

            &.comment-form-comment {
                order: 3;
            }

            &.form-submit {
                order: 4;
            }
        }
    }

    footer {
        .comment {
            &-author {
                padding-right: 15px;
                color: #0A0A0A;
                font-size: size(16);
                font-weight: bold;
                letter-spacing: 0;
                line-height: 22px;
            }

            &-metadata {
                opacity: 0.5;
                font-size: size(14);
                letter-spacing: 0;
                line-height: 22px;
                margin-right: 10px;

                & > a {
                    color: #0A0A0A;
                }
            }

            &-awaiting-moderation {
                color: #dc3545;
                font-family: var(--primary-font);
                font-size: size(14);
                line-height: 22px;
                margin: 0;
                width: 100%;
            }

        }

        &.comment {
            &-meta {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }
        }
    }
}