footer {

    /* Footer */
    #colophon,
    #colophon .social-navigation a {
        color: var(--secondary);
    }

    .footer-widgets {
        @include mobile {
            text-align: center;
        }
    }

    .footer-branding {
        .wrapper {
            @include mobile {
                display: block;
                text-align: center;
            }

            .social-navigation {
                @include mobile {
                    justify-content: center;
                }
            }
        }
    }

    .footer-branding .wrapper,
    .footer-widgets:first-child {
        border-top: 1px solid #979797 !important;
    }

    #colophon .widget-title {
        color: #555D66;
        font-size: size(18);
    }

    .site-info {
        display: none;
    }

    @include desktop {
        .widget {
            margin: 0 0 1rem;
        }
    }

}


.dark-theme {
    footer#colophon {
        .widget-title {
            color: white;
        }

        .footer-logo-link {
            img {
                filter: brightness(0) invert(1);
            }
        }

        ul {
            li {
                a {
                    color: white;
                }
            }
        }
    }
}