footer {

    /* Footer */
    #colophon,
    #colophon .social-navigation a {
        color: var(--secondary);
    }

    &#colophon {
        .widget-title {
            color: #555D66;
            font-size: size(18);
            font-weight: bold;
            font-family: var(--primary-font);
        }
        @include tablet {
            margin-bottom: 60px;
        }

        .widget_nav_menu {
            ul {
                li {
                    a {
                        color: #0A0A0A;
                        font-size: size(16);
                        letter-spacing: 0;
                        line-height: 23px;
                      }
                }
            }
        }
    }

    .footer-widgets {
        @include mobile {
            text-align: center;
        }
    }

    .footer-branding {
        .wrapper {
            @include mobile {
                display: block;
                text-align: center;
            }

            .social-navigation {
                @include mobile {
                    justify-content: center;
                }
            }
        }
    }

    .footer-branding .wrapper,
    .footer-widgets:first-child {
        border-top: 1px solid #979797 !important;
    }

    .site-info {
        display: none;
    }

    @include desktop {
        .widget {
            margin: 0 0 1rem;
        }
    }

    .dark-logo {
        display: none;
    }
}


.dark-theme {
    footer#colophon {
        .widget-title {
            color: white;
        }

        .light-logo.defined-dark {
            display: none;
        }

        .dark-logo {
            display: block;
        }

        .footer-logo-link {
            img.light-logo {
                filter: brightness(0) invert(1);
            }
        }

        ul {
            li {
                a {
                    color: white;
                }
            }
        }
    }
}