header.site-header {
    #site-navigation {
        text-align: left !important;
    }

    .search-toggle {
        padding: 0px;
        border-radius: 50px;
        background-color: transparent;
        color: inherit;

        &:hover {
            opacity: 0.7;
        }

        .close-icon {
            display: flex;
        }

        .search-icon {
            display: none;
        }

        span {
            color: var(--search-icon-color);
        }
    }

    .bottom-header-contain.post-header {
        &.active {
            .search-toggle {
                span {
                    color: rgb(25, 30, 35);
                    padding: 0px;
                }
            }
        }

        .search-icon, .close-icon {
            @include tablet {
                color: #555D66;
                padding: 0px;
            }
        }

        p.title {
            font-family: var(--featured-font);
            color: #191E23;
        }
    }

    .search-icon,
    .close-icon {
        @include desktop {
            background-color: var(--search-icon-bg-color);
            padding: 12px;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
    }

    &.hide-header-search {
        #header-search {
            display: none;
        }

        .search-icon {
            display: flex;
        }

        .close-icon {
            display: none;
        }
    }

    #header-search {
        transition: all 0.3s ease-in;

        &.fixed {
            position: fixed;
            left: 0;
        }
    }

    .middle-header-contain {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        .site-description {
            color: var(--description-color);
            font-style: normal;
            font-family: var(--primary-font);
            font-size: 14px;
            font-weight: bold;
        }

        .site-branding {
            @include desktop {
                flex-basis: 65%;
            }
        }

        @include mobile {
            display: none;
        }
    }

    .featured-button {
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 6px 31px;
        border-radius: 30px;
        text-transform: uppercase;
        height: 32px;
        margin: auto 0;
        transition: all 0.2s ease-in-out;

        i {
            margin-right: 10px;
        }

        &.solid {
            background-color: var(--primary);
            color: white;
        }

        &.outline {
            border: 2px solid white;
            color: white;

            &:hover {
                border: 2px solid var(--primary);
                background-color: var(--primary);
                color: white;
            }
        }
    }

    #header-search {
        left: 0;
        min-width: 100%;
        background-color: #333333;

        .search-text {
            color: #555d66;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 22px;
            text-transform: uppercase;
            margin-bottom: 60px;
            display: block;
            margin-top: 100px;
        }

        .content-limiter {
            max-width: 58.334%;
            margin: 0 auto;
            width: 100%;
        }

        form.search-form {
            margin-bottom: 29px;

            .search-input-wrapper {
                position: relative;
                margin-bottom: 32px;

                input[type="search"] {
                    height: 66px;
                    border: 2px solid #555d66;
                    border-radius: 10px;
                    color: rgba(255, 255, 255, 0.507);
                    outline: none;
                    overflow: hidden;
                    background-color: transparent;
                }

                .search-submit {
                    background-color: var(--primary);
                    border-radius: 0 10px 10px 0;
                    color: white;
                    padding: 0 29px;
                    right: 0;
                    top: 0;
                    bottom: 0;

                    &:hover {
                        svg {
                            transition: all 0.2s ease-in-out;
                            transform: scale(1.1);
                        }
                    }

                    svg {
                        transition: all 0.2s ease-in-out;
                    }
                }
            }
        }
    }

    .bottom-header-contain .page-header {
        display: flex !important;
    }

    .bottom-header-contain {
        background-color: var(--secondary);
        height: 50px;
        display: flex;
        align-items: center;

        #search-toggle {
            //color: #191E23 !important;
        }

        @include mobile {
            display: none;
        }

        .nav1 .main-menu>li {
            font-size: 14px;
            color: white;
        }

        .wrapper {
            border-bottom: 0px;
            border-top: 0px;
        }
    }

    .bottom-header-contain.post-header.active {
        transition: all 0.2s ease-in-out;
        top: 0;
    }

    .bottom-header-contain.post-header {
        display: flex;
        margin: 0px auto 0;
        background-color: white;
        border: 0px !important;
        box-shadow: 0 3px 6px 0 rgba(166, 163, 163, 0.3);
        position: fixed;
        top: -100px;
        left: 0;
        width: 100%;
        z-index: 999 !important;
        border: 0px !important;
        box-shadow: 0 3px 6px 0 rgba(166, 163, 163, 0.3);
        transition: all 0.3s ease-in-out;

        .page-header {
            margin: 0;
        }

        @include mobile {
            width: 100vw;
            display: flex;
            top: 0;
        }
    }

    .bottom-header-contain.post-header .logo-mobile {
        display: none;

        @include mobile {
            display: flex;
        }
    }

    .bottom-header-contain.post-header .logo {
        @include mobile {
            display: none;
        }
    }

    .bottom-header-contain.post-header .logo.page-header-logo {
        display: flex;
    }

    .bottom-header-contain.post-header .wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 50px;
    }

    .bottom-header-contain.post-header .left {
        display: flex;
        flex-direction: row;
    }

    .bottom-header-contain.post-header .subpage-toggle-contain {
        @include mobile {
            display: flex;
        }
    }

    .bottom-header-contain.post-header .nav-wrapper,
    .bottom-header-contain.post-header .header-search-contain {
        display: none;

        @include mobile {
            display: flex !important;
        }
    }

    .bottom-header-contain.post-header .nav-wrapper.page-header,
    .bottom-header-contain.post-header .nav-wrapper.page-header .header-search-contain {
        display: flex;
        width: auto;
    }

    .bottom-header-contain.post-header .site-branding a img {
        margin: 1px 0 1px 20px;
        max-width: 200px;
        max-height: 40px;
        width: auto;
        height: auto;

        @include mobile {
            max-width: 150px;
        }
    }

    .bottom-header-contain.post-header .title {
        margin: auto 0;

        @include mobile {
            display: none;
        }
    }

    .bottom-header-contain.post-header .page--share {
        display: flex;
        flex-direction: row;
        margin: auto 0;

        @include mobile {
            display: none;
        }
    }

    .bottom-header-contain.post-header .page--share div {
        width: 30px;
        height: 30px;
        background-color: var(--primary);
        border-radius: 50%;
        display: flex;
        transition: all 0.2s ease;
    }

    .bottom-header-contain.post-header .page--share div:nth-child(-n + 2) {
        margin-right: 10px;
    }

    .bottom-header-contain.post-header .page--share div a i {
        color: white;
    }

    .bottom-header-contain.post-header .page--share div:hover a i {
        color: var(--primary);
        transition: all 0.2s ease;
    }

    .bottom-header-contain.post-header .page--share div:hover {
        border: 1px solid var(--primary);
        background-color: white;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .bottom-header-contain.post-header .page--share div a {
        margin: auto;
        font-size: 15px;
    }

    .bottom-header-contain .search-area .nav-wrapper,
    .bottom-header-contain .search-area .header-search-contain {
        display: flex;
    }

    .top-header-contain {
        background-color: var(--primary);

        #social-nav-contain {
            margin-right: auto;
            margin-left: 0px;
        }

        p.site-description {
            font-size: 14px;
            padding: 9px !important;
            font-style: normal;
            color: var(--description-color);
            font-weight: bold;
            font-family: var(--primary-font);
        }
    }
}

.mobile-sidebar {
    background-color: white !important;

    * {
        color: #191e23 !important;
    }

    nav.main-navigation {
        margin-bottom: 0px !important;
    }

    .main-menu {
        a {
            width: 100%;

            &:hover {
                background: #f5f5f5;
                color: #555d66 !important;
                text-decoration: none;
            }
        }
    }

    a.discovery-link {
        width: 100%;
        color: var(--primary) !important;
        font-weight: 700;
        padding: 0.25rem 0rem;

        &:hover {
            background: #f5f5f5;
            color: #555d66 !important;
            text-decoration: none;
        }
    }
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999 !important;
    border: 0px !important;
    box-shadow: 0 3px 6px 0 rgba(166, 163, 163, 0.3);

    p.title {
        font-family: var(--featured-font);
        color: #191E23;
    }

    p.site-description {
        display: none;
    }
}

#desktop-sidebar-fallback,
#mobile-sidebar-fallback,
#subpage-sidebar-fallback {
    bottom: 0;
    overflow: auto;
    position: fixed;
    top: 0;
    z-index: 999999;
    box-shadow: 2px 0 6px 0 rgba(0, 0, 0, 0.3);

    >* {
        display: none;
    }
}

// Fallback - open from the left
#desktop-sidebar-fallback,
#subpage-sidebar-fallback {
    left: -100%;
    transition: left 0.2s;
}

.desktop-menu-opened #desktop-sidebar-fallback,
.subpage-menu-opened #subpage-sidebar-fallback {
    left: 0;
}

// Fallback - open from the right
#mobile-sidebar-fallback {
    right: -100%;
    transition: right 0.2s;
}

.mobile-menu-opened #mobile-sidebar-fallback {
    right: 0;
}

.mobile-menu-opened #mobile-sidebar-fallback,
.desktop-menu-opened #desktop-sidebar-fallback,
.subpage-menu-opened #subpage-sidebar-fallback {
    >* {
        display: block;
    }

    >.desktop-menu-toggle,
    >.mobile-menu-toggle,
    >.subpage-toggle {
        display: flex;
    }
}

.overlay-mask {
    background-color: transparent;
    bottom: 0;
    content: "";
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999998;
}

.mobile-menu-opened #mobile-sidebar-fallback {
    left: 0;
}

#mobile-sidebar-fallback {
    left: -100%;
    transition: left 0.2s;
}

.left-menu-toggle {
    display: block !important;
}