
nav[role=navigation].navigation.pagination {
    .nav-links > *.current {
        background-color: var(--primary);
    }

    .nav-links > *  {
        background-color: unset;
    }
}
.circle {
    nav[role=navigation].navigation.pagination {
        .nav-links > *.current {
            border-radius: 50%;
        }
    }
}

/* PAGINATION STYLES*/
.pagination {
    border-top: 4px solid #DDDDDD;
    padding-top: 60px;
    text-align: center;
    display: inherit;
}

.pagination .nav-links > *.current {
    background-color: var(--primary);
    color: #fff;
}

.pagination .nav-links > * {
    background-color: transparent;
    font-size: 20px;
    font-weight: bold;
    padding: 0.3rem 0.75rem 0.4rem 0.75rem;
}